Started by user suneetha


Obtained project2/myapp/Jenkinsfile from git https://github.com/v-suneetha/Ansible-Learning.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in /home/admin1/.jenkins/workspace/myapp-pipeline2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
No credentials specified
 > git rev-parse --resolve-git-dir /home/admin1/.jenkins/workspace/myapp-pipeline2/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/v-suneetha/Ansible-Learning.git # timeout=10
Fetching upstream changes from https://github.com/v-suneetha/Ansible-Learning.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/v-suneetha/Ansible-Learning.git +refs/heads/*:refs/remotes/origin/* # timeout=10

 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision d1ddede58b5997cc8ddef6820a59b6067729274b (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f d1ddede58b5997cc8ddef6820a59b6067729274b # timeout=10
Commit message: "add output"
 > git rev-list --no-walk 6e7c5a07210bdf59f33f92cdd6be747ed6306d1d # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout Code)
[Pipeline] git
The recommended git tool is: git
No credentials specified
 > git rev-parse --resolve-git-dir /home/admin1/.jenkins/workspace/myapp-pipeline2/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/v-suneetha/Ansible-Learning.git # timeout=10
Fetching upstream changes from https://github.com/v-suneetha/Ansible-Learning.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/v-suneetha/Ansible-Learning.git +refs/heads/*:refs/remotes/origin/* # timeout=10

 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision d1ddede58b5997cc8ddef6820a59b6067729274b (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f d1ddede58b5997cc8ddef6820a59b6067729274b # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main d1ddede58b5997cc8ddef6820a59b6067729274b # timeout=10
Commit message: "add output"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] dir
Running in /home/admin1/.jenkins/workspace/myapp-pipeline2/project2
[Pipeline] {
[Pipeline] echo
Building
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] dir
Running in /home/admin1/.jenkins/workspace/myapp-pipeline2/project2/myapp
[Pipeline] {
[Pipeline] sh
+ npm install


up to date, audited 1 package in 110ms

found 0 vulnerabilities

[Pipeline] sh
+ npm test

> myapp@1.0.0 test
> echo "Running tests"

Running tests
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] dir
Running in /home/admin1/.jenkins/workspace/myapp-pipeline2/project2/myapp
[Pipeline] {
[Pipeline] sh
+ ansible-playbook -i inventory.ini deploy.yaml -u ubuntu


PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************

ok: [3.226.125.96]

TASK [Update apt package] ******************************************************

changed: [3.226.125.96]

TASK [Install nodejs] **********************************************************

ok: [3.226.125.96]

TASK [Copy app files] **********************************************************

ok: [3.226.125.96]

TASK [Run the app] *************************************************************

changed: [3.226.125.96]

PLAY RECAP *********************************************************************
3.226.125.96               : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[Pipeline] }

[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS

